apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: myapp
  name: myapp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: myapp
  template:
    metadata:
      labels:
        name: myapp
    spec:
      containers:
      - image: kanaan8462/tomcat
        name: myapp
        ports:
        - name: myapp
          containerPort: 8080           
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: myapp
  name: myapp
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: myapp
