apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy8
spec:
  replicas: 1
  selector:
    matchLabels:
      name: myapp
  template:
    metadata:
      labels:
        name: myapp
    spec:
      containers:
      - image: eugenio93/myapp9:latest
        name: myapp
        ports:
        - containerPort: 8080
          
          
                 
---
# Node Port Service
apiVersion: v1
kind: Service
metadata:
  labels:
    name: myapp
  name: service8
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: myapp
